# Mini2_82_TheGreat

project-root/: Dockerfile  docker-compose.yml  pom.xml
project-root/src/main/java/com/example/ride_sharing/: Config.java  RideSharingApplication.java
project-root/src/main/java/com/example/ride_sharing/controllers/: CaptainController.java  CustomerController.java  PaymentController.java  RatingController.java  TripController.java
project-root/src/main/java/com/example/ride_sharing/models/: Captain.java  Customer.java  Payment.java  Rating.java  Trip.java
project-root/src/main/java/com/example/ride_sharing/repositories/: CaptainRepository.java  CustomerRepository.java  PaymentRepository.java  RatingRepository.java  TripRepository.java
project-root/src/main/java/com/example/ride_sharing/services/: CaptainService.java  CustomerService.java  PaymentService.java  RatingService.java  TripService.java
project-root/src/main/resources/: application.properties
project-root/src/test/java/: Mini2ApplicationTests.java
