# --- PostgreSQL (JPA) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_sharing
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://mongo:1234@localhost:27017/ride_sharing?authSource=ride_sharing


# --- Common ---
server.port=8080

# Class Paths for testing
ModelsPath.Captain = com.example.ride_sharing.models.Captain
ModelsPath.Customer = com.example.ride_sharing.models.Customer
ModelsPath.Payment = com.example.ride_sharing.models.Payment
ModelsPath.Rating = com.example.ride_sharing.models.Rating
ModelsPath.Trip = com.example.ride_sharing.models.Trip

debug=true
